### App
APP_ENV=dev
NOTIFIER_APP_PORT=80
###

### DB
DB_HOST=mariadb
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=logger
###

### Grafana
GRAFANA_PORT=8000
GRAFANA_USER=admin
GRAFANA_PASSWORD=password
###

### Kafka
KAFKA_UI_PORT=8080
KAFKA_PORT=9092
###

ZOOKEEPER_PORT=2181
